index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <!-- Title -->
  <title>Open City</title>
  
  <!-- Info -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="description" content="Open City is a new civic startup. We build open gov and open source apps to make cities work better." />
  
  <!-- Fav icon -->
  <link rel="Shortcut Icon" href="favicon.ico" type="image/x-icon" />
  
  <!-- Styles -->
  <link rel="stylesheet" type="text/css" media="all" href="stylesheets/default.css" />

  <!-- JavaScript -->
  <script src="javascripts/jquery.js" type="text/javascript"></script>
  <script src="javascripts/jquery.ga-event-tracker.js" type="text/javascript"></script>
</head>
<body>

<div id="page">
  <h1><img alt="Open City" src="images/logo.png" /></h1>
  <h2>Building a better Chicago</h2>
  
  <ul class="projects">
    <li><a href="http://derekeder.com/clearstreets"><img alt="" src="images/clearstreets.png" /> Clear Streets</a></li>
    <li><a href="http://www.chicagolobbyists.org"><img alt="" src="images/chicagolobbyists.png" /> Chicago Lobbyists</a></li>
    <li><a href="http://www.lookatcook.com"><img alt="" src="images/lookatcook.png" /> Look at cook</a></li>
    <li><a href="http://c82.net/metra"><img alt="" src="images/metra.png" /> Metra Schedules</a></li>
  </ul>
  
  <div class="clear"></div>
  
  <div id="content">
    <p>Open City is a new civic startup. We build open gov and open source apps to make cities work better.<br />Interested in getting involved or supporting us? Get in touch at <a href="mailto:opencityapps@gmail.com">opencityapps@gmail.com</a>.</p>
    
    <p><a class="icon-twitter" href="http://www.twitter.com/opencityapps">Follow us on Twitter</a></p>
    
    <p id="people">Our people: <a href="http://twitter.com/paulbaker">Paul Baker</a>, <a href="http://www.twitter.com/jimbreen">Jim Breen</a>, <a href="http://twitter.com/derek_eder">Derek Eder</a>, <a href="http://twitter.com/chadwpry">Chad Pry</a>, <a href="http://www.twitter.com/rougeux">Nick Rougeux</a></p>
  </div>
</div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28508534-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>

views/index.haml
%h2
  Projects Built with Open Data

%ul.projects
  %li
    = link_to "#{image_tag("cpstiers.png")} Chicago Public School Tiers", "http://cpstiers.opencityapps.org"
  %li
    = link_to "#{image_tag("clearstreets.png")} Clear Streets", "http://clearstreets.org"
  %li
    = link_to "#{image_tag("chicagolobbyists.png")} Chicago Lobbyists", "http://chicagolobbyists.org"
  %li
    = link_to "#{image_tag("buildings.png")} Vacant Building Finder", "http://chicagobuildings.org"

.clear
   
%ul.projects
  %li &nbsp;
  %li
    = link_to "#{image_tag("lookatcook.png")} Look at Cook", "http://lookatcook.org"
  %li
    = link_to "#{image_tag("metra.png")} Metra Schedules", "http://c82.net/metra"
  %li &nbsp;

.clear

#content

  %p
    Open City is a new civic startup. We build open gov and open source apps to make cities work better.
    %br
    Interested in getting involved or supporting us? Get in touch at
    = link_to "opencityapps@gmail.com", "mailto:opencityapps@gmail.com"
  
  %p
    = link_to "Follow us on Twitter", "http://www.twitter.com/opencityapps", :class => "icon-twitter"
  
  %p#people
    Founders:
  
    = link_to "Paul Baker", "http://twitter.com/paulbaker", :rel => :external
    ,
    = link_to "Derek Eder", "http://derekeder.com", :rel => :external
    ,
    = link_to "Chad W Pry", "http://about.me/pry", :rel => :external
    ,
    = link_to "Nick Rougeux", "http://twitter.com/rougeux", :rel => :external
    
    %br
    Collaborators:
    
    = link_to "Jim Breen", "http://twitter.com/jimbreen", :rel => :external
    ,
    Forest Gregg
    ,
    Juan-Pablo Velez
